*{
    font-family: sans-serif;
}
.container{
    width: 100%;
    margin: auto;
    margin-bottom: 0px;
}



/* the first page */
.first{
    background-image: url(backimage.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    width: 100%;
    height: 600px;
    margin-bottom: 0px;
}

.first img{
    margin-bottom: 0px;
}

.on-first{
    /* background-color: blueviolet; */
    width: 100%;
    height: 70%;
    margin: auto;
    justify-content: center;
    display: inline-block;
    text-align: center;
    padding-top: 150px;

    
}

 h1, h2, h3{
    /* background-color: black; */
    color: white;
 } 

/* .red-box{
    width: 200px;
    height: 60px;
    color: red;
    border: 3px solid;
    text-align: center;
    padding-top: 15px;
    /* padding-bottom: 10px; */
    /* margin: 25%; */
    /* font-size: 30px; 
    margin: auto;
} */

.blink{
    margin-top: 20px;
    font-size: 150%;
    color: white;
}

p{
    color: rgb(249, 245, 245);
    margin-bottom: 5%;
    margin-top: 3%;
}

button{
    color: white;
    background-color: rgba(252, 251, 251, 0);
    border-color: white;
    width: 150px;
    height: 50px;
}

button:hover{
    cursor: pointer;
    background-color: red;
}



/* the second page */
.second{
    background-color: rgb(32, 32, 32);
    margin: auto;
    margin-top: 0px;
    text-align: start;
    height: 500px;

}


.second-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: auto;
    margin: 2%;
    /* width: 90%; */
    /* height: 400px; */
    padding: 35px;   
}

.ok{
    margin-top: 0px;
    width: 50%;
}

.mini{
    display: flex;
    justify-content: flex-start;
    gap: 5%;
 }  

.icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 10%;
}

 .icon:hover{
    background-color: white;
}

.icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;  
    border: 2px solid white;
    background-color: rgb(32, 32, 32);
    margin-top: 15px;
    margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fa-solid{
    color: red;
    font-size: 15px;
    
}

.fa-brands{
    color: red;
    font-size: 25px;
    
}

.fa-regular{
    color: red;
    font-size: 25px;
    
}

a{
    text-decoration: none;
}



/* This is the third page */
.third{
    display: flex;
    background-color: black;
    justify-content: space-between;
    padding-top: 7%;
    height: 400px;
    
}

.about-third{
    margin: 20px;
    width: 45%;
    margin-left: 5%;
}

h3{
    color: red;
}

.about-third span{
    color: gray;
}

.progress{
    width: 45%;
    margin: 20px;
    margin-right: 5%;
}

.box .language{
    display: flex;
    justify-content: space-between;

}

h4{
    color: white;
}

.wrap1 .line{
    height: 7px;
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    align-content: center;
}

.wrap1 .mini-line{
    height: 7px;
    width: 95%;
    border: 1px solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    background-color: red;
}
.wrap1 .line{
    height: 7px;
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    align-content: center;
}

.wrap1 .mini-line{
    height: 7px;
    width: 80%;
    border: 1px solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    background-color: red;
}
.wrap2 .line{
    height: 7px;
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    align-content: center;
}

.wrap2 .mini-line{
    height: 7px;
    width: 70%;
    border: 1px solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    background-color: red;
}
.wrap3 .line{
    height: 7px;
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    align-content: center;
}

.wrap3 .mini-line{
    height: 7px;
    width: 90%;
    border: 1px solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    background-color: red;
}
.wrap4 .line{
    height: 7px;
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    align-content: center;
}

.wrap4 .mini-line{
    height: 7px;
    width: 95%;
    border: 1px solid;
    border-top-left-radius: 10px; 
    border-bottom-left-radius: 10px;
    background-color: red;
}




/* the fourth page */
.fourth{
    background-color: black;
    height: 800px;
    padding: 5%;
}

.fourth h2{
    text-align: center;
}

/* .img{
    
        transition: transform 5s ease-in-out;
        /* transition-timing-function: ease-in; */

.work-fourth1{
    box-sizing: border-box;
    display: grid;
    width: 80%;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: 30%;
    /* grid-auto-flow: row; */
    margin: 5%; 

}
.work-fourth1 img{
    transition: transform 0.3s ease-in-out;
}

.grid-item1{
    grid-row: 1;
    grid-column: 1 ;
}
.grid-item2{
    grid-row: 1;
    grid-column: 2;
}
.grid-item3{
    grid-row: 1;
    grid-column: 3;
}

.work-fourth2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 150px;
    grid-auto-flow: row;
    margin-left: 7%;
    margin-top: 2%;
    margin-right: 8%;
}

.work-fourth2 img{
    transition: transform 0.3s ease-in-out;
}

.grid-item4{
    grid-row: 1 / 3;
    grid-column: 1 ;
}
.grid-item5{
    grid-row: 1 / 3;
    grid-column: 2;
}

[class^=grid-item]:hover img{
    opacity: 0.4;
    height: 90%;
    /* transform: scale(0.9); */
}
.work-fourth1 img:hover{
    transform: scale(0.95);
}
.work-fourth2 img:hover{
    transform: scale(0.95);
}



/* The fifth page */
.fifth{
    display: flex;
    flex-wrap: nowrap;
    flex: auto;
    height: 600px;
    background-color: black;
}

.fifth-left{
    width: 45%;
    margin-left: 15%;
    align-items: start;
}

.fifth-left h2{
    color: white;
}



.details-fifth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: auto;
    color: gray;
    width: 45%;
    margin-left: 0%;
    padding-left: 0%;
    /* background-color: palevioletred; */
    height: 40%;
}

.contact{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
}

.contact span{
    padding-top: 10%;
    padding-left: 5%;
    font-size: 120%;
    
}


.contact .icon-container .icon:hover{
    background-color: white;
} 

.contact .icon-container .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;  
    border: 2px solid white;
    background-color: rgb(32, 32, 32);
    margin-top: 15px;
    margin-right: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact .icon-container .icon .fa-solid{
    color: red;
    font-size: 15px;
    
}

.contact a{
    color: gray;
    padding-top: 12%;
}

.fa-brands{
    color: red;
    font-size: 15px;
    
}

.fa-regular{
    color: red;
    font-size: 15px;
    
}




.fifth-right{
    margin-top: 1%;
    width: 45%;
    height: 50%;
    align-self: flex-start;
    box-sizing: border-box;
}

.name{
    width: 90%;
}

#name{
    width: 90%;
    background-color: black;
    height: 15%;
    border: 2px solid gray;
    margin: 1%;
}
#email{
    width: 90%;
    background-color: black;
    height: 15%;
    border: 2px solid gray;
    margin: 1%;
}
#message{
    width: 90%;
    background-color: black;
    height: 30%;
    border: 2px solid gray;
    margin: 1%;
}

#send{
    width: 91%;
    background-color: red;
    height: 15%;
    margin: 1%;
}

.fifth-right button{
    width: 90%;
    background-color: red;
}



/* the mobile view*/
@media screen and (max-width:600px) {
    .container{
        width: 600px;
        box-sizing: border-box;
    }

    .second{
        width: 100%;
        height: 700px;
        
    }

    .second h2{
        text-align: center;
        color: white;
        margin-top: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    

    .second-content{
        flex-wrap: wrap;
        margin-top: 0%;
    }


    .third{
        height: 700px;
        flex-wrap: wrap;
    }

    .about-third{
        width: 80%;
        margin: auto;
    }

    .progress{
        width: 80%;
        margin: auto;
    }

    .fourth{
        height: 1450px;
        
    }

    img{
        width: 400px;
    }

    .fourth h2{
        margin: 5%;
        margin-bottom: 15%;
    }

    .work-fourth1{
        margin-top: 10%;
        margin-bottom: 10%;
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .work-fourth2{
        /* background-color: aliceblue; */
        padding-top: 2%;
        padding-left: 0%;
        margin-left: 8%;
        width: 78%;
        /* margin: auto; */
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .fifth{
        flex-wrap: wrap;
        height: 900px;
    }

    .fifth-left{
        margin: 20%;
        width: 80%;
        height: 300px;
    }

    .details-fifth{
        margin-top: 28%;
        margin-bottom: 0%;
    }

    .fifth-right{
        margin: 20%;
        width: 80%;
        margin-top: 0%;
        height: 400px;
    }
}



/* the tab view */
@media screen and (min-width:601px) and (max-width:1200px) {
    .container{
        width: 100%;
    }

    .second{
        height: 800px;
        width: 100%;
    }

    .second h2{
        height: 30px;
        /* background-color: aquamarine; */
       padding-top: 40px;
       padding-bottom: 0px;
        margin-bottom: 0%;
        margin-top: 0%;
        color: white;
        text-align: center;
        width: 100%;
       
    }

    .second-content{
        flex-wrap: wrap;
        margin-top: 0%;
        margin: 10%;
        margin-left: 20%;
    }

    .third{
        height: 700px;
        flex-wrap: wrap;
        width: 100%;
    }

    .about-third{
        margin-left: 20%;
        width: 80%;
        margin: auto;
    }

    .progress{
        width: 80%;
        margin-left: 10%;
    }

    .fourth{
        height: 600px;
    }

    .fourth h2{
        margin: 5%;
        margin-bottom: 15%;
    }

    .work-fourth1{
        margin-top: 10%;
        width: 80%;
        /* height: 300px; */
        margin: auto;
    }

    .work-fourth2{
        width: 80%;
        margin-left: 15%;
        align-items: center;
        gap: 3%;
    }

    .fifth{
        flex-wrap: wrap;
        height: 900px;
    }

    .fifth-left{
        margin: 20%;
        width: 80%;
        height: 40%;
        margin-top: 5%;
        margin-bottom: 3%;
    }

    .details-fifth{
        margin-top: 18%;
        margin-bottom: 0%;
        height: 35%;
    }

    .fifth-right{
        margin: 20%;
        width: 80%;
        margin-top: 0%;
    }
}



/* the desktop view */
@media  screen and (min-width:1201px) {
    .second h2{
    margin-right: 300px;
    padding-top: 85px;
    padding-left: 500px;
    align-self: center;
}

/* .fourth{
    display: ;
} */
    
}